{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NCONN=8 SERVER_URL=wss://mock.dev-exp.jigsawinteractive.com node src/main.js",
    "debug": "NCONN=8 SERVER_URL=ws://localhost:8080 node --inspect src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
